export DBUSER=root
export DBPASS=
export DBHOST=127.0.0.1
export DBPORT=3306
export DBNAME=db_grub_project
export JWTSECRET=S3CR3T
export CLOUDINARY_KEY=549377371545737
export CLOUDINARY_SECRET=bZS72cPFeMWpd3kHNiH2YB3HuQ4
export CLOUDINARY_CLOUD_NAME=dq8g7flzb
export MIDTRANS_SERVER_KEY=SB-Mid-server-XGdfn0Un08oUioFXuEZuTkb-