export DBUSER=root
export DBPASS=qwertyuiop
export DBHOST=127.0.0.1
export DBPORT=3306
export DBNAME=db_grup_project_unit2
export JWTSECRET=S3CR3T
export CLOUDINARY_KEY=549377371545737
export CLOUDINARY_SECRET=bZS72cPFeMWpd3kHNiH2YB3HuQ4
export CLOUDINARY_CLOUD_NAME=dq8g7flzb